%% LaTeX2e file `pgfdata.ins'
%% generated by the `filecontents' environment
%% from source `pgfdata' on 2013/12/06.
%%
\def\batchfile{dataref.ins}
\input docstrip.tex
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2013 by Christian Dietrich 

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble
\keepsilent
\generate{\file{dataref.sty}{\from{dataref.dtx}{package}}}
\endbatchfile
