% \iffalse meta-comment
%
% Copyright (C) 2013 by Christian Dietrich <stettberger@dokucode.de>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Christian Dietrich.
%
% This work consists of the files pgfdata.dtx and pgfdata.ins
% and the derived filebase pgfdata.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{pgfdata.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{pgfdata}
%<*package>
    [2013/12/06 0.1 pgfdata]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{pgfdata}[2013/12/06]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{pgfdata.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{547}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{<+version+>}{<+date+>}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{pgfdata.dtx}
% \title{The \textsf{pgfdata} package}
% \author{<+author+> \\ \url{<+email+>}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
%
% \DescribeMacro{\pgfdatalet}
%
%
% \DescribeMacro{\pgfdatavalueof}
%
%
% \DescribeMacro{\pgfdataref}
%
%
% \DescribeMacro{\pgfdataset}
%
%
% \DescribeMacro{\pgfdatasethelp}
%
%
% \DescribeMacro{\pgfdatahelp}
%
%
% \DescribeMacro{\pgfdatausagereport}
%
%
% \DescribeMacro{\pgfdataassert}
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% Guard against reading twice
%    \begin{macrocode}
\ifx\pgfdataloaded\undefined
  \let\pgfdataloaded=\relax
\else
  \expandafter\endinput
\fi
\ifx\PackageError\undefined
  \def\pgfdata@error#1{\immediate\write-1{Package pgfdata: Error! #1.}}%
\else
  \def\pgfdata@error#1{\PackageError{pgfdata}{#1}{}}%
\fi
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pgfdata}[2013/11/18 pgfkeys operations to handle data]
\RequirePackage{pgfkeys}
\RequirePackage{pgf}
\RequirePackage{kvoptions}
\RequirePackage{xparse}
\RequirePackage{etoolbox}
\RequirePackage{etextools}
%    \end{macrocode}
% Options for this package:
% datapath: were is the data located
% aliaspath: were to put aliases
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=pgfdata,
  prefix=pgfdata@
}
\DeclareStringOption[/data]{datapath}
\DeclareStringOption[1]{defaultvalue}
\DeclareStringOption[none]{annotate}
\DeclareBoolOption{usagereport}
\DeclareBoolOption{ignoremissing}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@notfound}
%    \begin{macrocode}
\long\def\pgfdata@notfound#1#2{
  \ifpgfdata@usagereport%
    \pgfdata@usagereport@notfound{#1}{#2}%
  \else\relax\fi%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@found}
%    \begin{macrocode}
\long\def\pgfdata@found#1#2{
  \ifpgfdata@usagereport%
    \pgfdata@usagereport@found{#1}{#2}%
  \else\relax\fi%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@referenced}
%    \begin{macrocode}
\long\def\pgfdata@referenced#1#2{
  \ifpgfdata@usagereport%
    \pgfdata@usagereport@referenced{#1}{#2}%
  \else\relax\fi%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@expandable}
%    \begin{macrocode}
\long\def\pgfdata@expandable#1{%
  \pgfkeysifdefined{\pgfdata@datapath#1}{%
%    \end{macrocode}
% Key is defined, Just expand it
%    \begin{macrocode}
    \pgfkeysvalueof{\pgfdata@datapath#1}%
  }{%
%    \end{macrocode}
% Key is undefined, write an warning and output to .aux file
%    \begin{macrocode}
    \pgfdata@defaultvalue%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@unexpandable}
%    \begin{macrocode}
\long\def\pgfdata@unexpandable#1{%
  \def\pgfdatacurrentkey{\pgfdata@datapath#1}%
  \pgfkeysifdefined{\pgfdatacurrentkey}{%
%    \end{macrocode}
% Key is defined, mark it as found
%    \begin{macrocode}
    \immediate\write\@auxout{\noexpand\pgfdata@found{\pgfdatacurrentkey}{\thepage}}%
  }{%
%    \end{macrocode}
% Key is undefined, write an warning and output to .aux file
%    \begin{macrocode}
    \immediate\write\@auxout{\noexpand\pgfdata@notfound{\pgfdatacurrentkey}{\thepage}}%
    \ifpgfdata@ignoremissing%
       \typeout{PGFdata warning: undefined key `\pgfdatacurrentkey'}%
       \pgfdata@mkannotate{UNDEFINED: \pgfdatacurrentkey}%
    \else%
       \pgfdata@error{PGFdata error: undefined key `\pgfdatacurrentkey'}%
    \fi%
  }%
  \immediate\write\@auxout{\noexpand\pgfdata@referenced{\pgfdatacurrentkey}{\thepage}}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@let}
% \pgfdata@let{a=/foo}
%    \begin{macrocode}
\def\pgfdata@let#1{%
  \def\@tmp##1=##2;{\pgfmathdeclarefunction*{##1}{0}{\pgfmathparse{##2}}}%
  \renewcommand*{\do}[1]{\@tmp##1;}%
  \docsvlist{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdatalet}
%    \begin{macrocode}
\def\pgfdatalet#1{%
  \pgfdata@let{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareDocumentCommand{\pgfdata@calc}{o m}{%
  \IfNoValueTF {#1}{}{%
    \pgfdata@let{#1}%
  }%
  \pgfmathparse{#2}%
}
\DeclareDocumentCommand{\pgfdatacalc}{s O{} m O{}}{%
%    \end{macrocode}
% #1: do print?
% #2: formatting options
% #3: Binding
% #4: Expression
%    \begin{macrocode}
  \begingroup%
  \pgfdata@calc[#2]{#3}%
  \IfBooleanTF {#1} {}% Wit star do not print anything
               {%
                 \pgfdata@mkannotate{#3}%
                 \pgfdata@format[#4]{\pgfmathresult}%
               }%
  \endgroup%
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@format}
%    \begin{macrocode}
\newcommand{\pgfdata@format}[2][]{%
  \pgfmathprintnumber[#1]{#2}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareDocumentCommand{\pgfdataformat}{O{} m}{%
%    \end{macrocode}
% #1: do print?
% #2: formatting options
% #3: Binding
% #4: Expression
%    \begin{macrocode}
  \pgfdata@format[#1]{#2}%
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdatavalueof}
%    \begin{macrocode}
\def\pgfdatavalueof#1{%
  \pgfdata@expandable{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdataref}
%    \begin{macrocode}
\def\pgfdataref#1{%
  \pgfdata@unexpandable{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@help}
%    \begin{macrocode}
\newcommand{\pgfdata@help}[2][]{%
  \pgfkeysifdefined{#2/help}{%
    \pgfkeysvalueof{#2/help}%
  }{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@set}
%    \begin{macrocode}
\newcommand{\pgfdata@set}[2]{%
    \pgfkeys@temptoks{#2}%
    \expandafter\xdef\csname pgfk@\pgfdata@datapath#1\endcsname{\the\pgfkeys@temptoks}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdataset}
%    \begin{macrocode}
\def\pgfdataset#1#2{\pgfdata@set{#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareDocumentCommand{\pgfdata}{o m}{%
  \pgfdata@unexpandable{#2}%
  \pgfdata@mkannotate{#2}%
  \IfNoValueTF {#1}{%
    \gdef\pgfdata@pgfdata@output{\pgfdata@expandable{#2}}%
  }{%
    \gdef\pgfdata@pgfdata@output{%
      \pgfmathparse{\pgfdata@expandable{#2}}%
      \pgfdata@format[#1]{\pgfmathresult}%
    }%
  }%
  \ifpgfdata@usagereport%
    \ifdef{\hyperlink}{%
      \expandafter\hyperlink\expandafter{\pgfdata@datapath#2}{\pgfdata@pgfdata@output}%
    }{\pgfdata@pgfdata@output}%
  \else%
    \pgfdata@pgfdata@output%
  \fi%
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@data@math@prefix}
%    \begin{macrocode}
\gdef\pgfdata@data@math@prefix{}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\pgfmathdeclarefunction{data}{1}{%
        \begingroup%
                \pgfdata@unexpandable{\pgfdata@data@math@prefix#1}%
                \pgfmathparse{\pgfdata@expandable{\pgfdata@data@math@prefix#1}}%
                \pgfmath@smuggleone\pgfmathresult%
        \endgroup%
}
\DeclareDocumentCommand{\pgfdataprojection}{m m m}{%
  \begingroup%
     \def\pgfdata@data@math@prefix{#1}%
     \def\rename##1##2{\pgfdata@unexpandable{#1/##1}\pgfdataset{#2/##2}{\pgfdata@expandable{#1/##1}}}%
     \def\id##1{\rename{##1}{##1}}%
     \def\calc##1##2{%
       \begingroup%
          \pgfdata@calc{##1}%
          \xdef\pgfdata@project@result{\pgfmathresult}
       \endgroup%
       \pgfdataset{#2/##2}{\pgfdata@project@result}%
      }%
     #3%
     \endgroup%
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@beginswith}
%    \begin{macrocode}
\def\pgfdata@beginswith#1#2{%
  \long\def\firstoftwo##1##2{##1}%
  \long\def\secondoftwo##1##2{##2}%
  \def\doifbegins##1#2##2\blanktest{%
    \if\relax\detokenize{##1}\relax%
    \expandafter\firstoftwo%
    \else%
    \expandafter\secondoftwo%
    \fi%
  }%
  \if\relax\detokenize{\deblank{#1}}\relax%
    \expandafter\firstoftwo%
  \else%
    \expandafter\secondoftwo%
  \fi%
    {\secondoftwo}%
    {\doifbegins#1#2\blanktest}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newtoks\pgfdata@toks
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@makerow}
%    \begin{macrocode}
\newcommand{\pgfdata@makerow}[2]{%
  {\global\pgfdata@toks={}%
    \@tempcnta=\z@%
    \def\inner##1##2{#2}%
    \renewcommand*{\do}[1]{%
      \advance\@tempcnta\@ne%
      \csdef{@cell\number\@tempcnta}{\inner{##1}{\number\@tempcntb}}%
    }%
    \expandafter\def\expandafter\arglist\expandafter{#1}%
    \expandafter\docsvlist\expandafter{\arglist}%
    \@tempcntb=\z@
        {\loop\ifnum\@tempcntb<\@tempcnta
          \advance\@tempcntb\@ne
          \edef\next{%
            \ifnum\@tempcntb=\@ne\else&\fi
            \csuse{@cell\number\@tempcntb}}%
          \global\pgfdata@toks=\expandafter{\the\expandafter\pgfdata@toks\next}%
          \repeat}%
  }%
  \the\pgfdata@toks}
\DeclareDocumentCommand{\pgfdatarow}{s m m}{%
  \IfBooleanTF {#1} {%
    \pgfdata@makerow{#2}{#3}%
  }{% Wit star do not print anything
    \pgfdata@makerow{#2}{\pgfdata[]{#3}}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{marginnote}{
   \RequirePackage{marginnote}
%    \end{macrocode}
% Fix for tow column mode from
% http://www.komascript.de/node/985 
%    \begin{macrocode}
   \g@addto@macro\@mn@margintest{%
     \if@twocolumn%
       \ifx\@mn@currxpos\relax% don't know which margin use normal one
         \normalmarginpar%
       \else\ifx\@mn@currxpos\@empty% don't know which margin use normal one
           \normalmarginpar%
         \else%
           \if@tempswa% use \oddsidemargin for tests
             \ifdim\@mn@currxpos > \dimexpr \oddsidemargin+1in+\columnwidth\relax%
               \normalmarginpar% right column --&gt; right margin
             \else%
               \reversemarginpar% left column --&gt; left margin
             \fi%
           \else% use \evensidemargin for tests
             \ifdim\@mn@currxpos > \dimexpr \evensidemargin+1in+\columnwidth\relax%
               \reversemarginpar% right column --&gt; right margin
             \else%
               \normalmarginpar% left column --&gt; left margin
             \fi%
           \fi%
         \fi%
       \fi%
     \fi%
   }
}{}
\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{pdfcomment}{
  \RequirePackage{pdfcomment}
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@mkannotate}
%    \begin{macrocode}
\newcommand{\pgfdata@mkannotate}[1]{%
  \expandafter\ifstrequal\expandafter{\pgfdata@annotate}{none}%
    {\relax}%
    {\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{marginnote}
      {\marginnote{#1}}%
      {\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{footnote}%
        {\footnote{#1}}%
        {\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{pdfcomment}%
          {\pdfcomment[opacity=0.4,voffset=2ex]{#1}}%
          {\pgfdata@error{Value for annotate not supported: '\pgfdata@annotate'}%
          }}}}}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@help@match}
%% Help System
%    \begin{macrocode}
\newcommand{\pgfdata@help@match}[2]{%
  \ifstrmatch{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdatasethelp}
%    \begin{macrocode}
\newcommand{\pgfdatasethelp}[2]{
  \csdef{pgfdata@help@#1}{#2}%
  \listcsadd{pgfdata@helps}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdatahelp}
%    \begin{macrocode}
\newcommand{\pgfdatahelp}[1]{
  \renewcommand{\do}[1]{%
    \pgfdata@help@match{##1}{#1}{%
      \csuse{pgfdata@help@##1}%
    \listbreak}{}%
  }%
  \dolistcsloop{pgfdata@helps}%
}
%    \end{macrocode}
% \end{macro}
%
%% Usagereport
%    \begin{macrocode}
\expandafter\ifstrequal\expandafter{\pgfdata@annotate}{usagereport}{
  \RequirePackage{longtable}
  \RequirePackage{booktabs}
}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@usagereport@notfound}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@notfound}[2]{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@usagereport@found}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@found}[2]{}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\csdef{pgfdat@usagereport@keys}{\relax}
\csdef{pgfdat@usagereport@matchedkeys}{\relax}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@usagereport@referenced}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@referenced}[2]{
%    \end{macrocode}
% #1 == key
% #2 == \thepage
%    \begin{macrocode}
  \ifinlistcs{#2}{pgfdata@usagereport@referenced@#1}{}{
    \listcsgadd{pgfdata@usagereport@referenced@#1}{#2}
  }
  \ifinlistcs{#1}{pgfdata@usagereport@keys}{}{
    \listcsgadd{pgfdata@usagereport@keys}{#1}
  }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\expandafter\def\expandafter\pgfdata@usagereport@strippath@\pgfdata@datapath#1\blanktest{#1}
%    \end{macrocode}
%
% \begin{macro}{\pgfdata@usagereport@strippath}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@strippath}[1]{%
  \expandafter\ifstrmatch\expandafter{\expandafter^\pgfdata@datapath.*$}{#1}%
    {\pgfdata@usagereport@strippath@#1\blanktest}%
    {#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@usagereport@formatreferencelist}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@formatreferencelist}[1]{%
  \begingroup%
  \def\sep{}%
  \renewcommand{\do}[1]{\sep\ifdef{\hyperlink}{\hyperlink{page.##1}{##1}}{##1}\def\sep{, }}%
  \dolistcsloop{pgfdata@usagereport@referenced@#1}%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@usagereport@keyheader}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@keyheader}[1]{%
  \textbf{\ifdef{\hypertarget}%
    {\hypertarget{#1}{\pgfdata@usagereport@strippath{#1}}}%
    {\pgfdata@usagereport@strippath{#1}}}%
  & \pgfdata@usagereport@formatreferencelist{#1}%
  & \pgfkeysifdefined{#1}{\pgfkeysvalueof{#1}}{\textbf{\red{undefined}}} \\%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@usagereport@forhelp}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@forhelp}[1]{%
  \begingroup%
  \noindent\csuse{pgfdata@help@#1}
  \renewcommand{\do}[1]{%
    \pgfdata@help@match{#1}{##1}{%
      \pgfdata@usagereport@keyheader{##1}%
      \ifinlistcs{##1}{pgfdata@usagereport@matchedkeys}{}{%
        \listcsgadd{pgfdata@usagereport@matchedkeys}{##1}%
      }%
    }{}%
  }%
  \begin{longtable}{lll}\toprule%
    & Page(s) & Value \\ \midrule
  \dolistcsloop{pgfdata@usagereport@keys}%
  \end{longtable}%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdata@usagereport@withouthelp}
%    \begin{macrocode}
\newcommand{\pgfdata@usagereport@withouthelp}{%
  \renewcommand{\do}[1]{%
    \ifinlistcs{##1}{pgfdata@usagereport@matchedkeys}{}{%
      \pgfdata@usagereport@keyheader{##1}%
    }%
  }%
  \begin{longtable}{lll}\toprule%
    Keys without Help  & Page(s) & Value \\\midrule
    \endhead
    \dolistcsloop{pgfdata@usagereport@keys}%
  \end{longtable}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdatausagereport}
%    \begin{macrocode}
\newcommand{\pgfdatausagereport}{%
  \ifpgfdata@usagereport%
  \ifcsvoid{pgfdata@usagereport@keys}{\typeout{EMPTY}}{%
  \begingroup%
  \setlength{\LTleft}{2em}%
  \setlength{\LTright}{0pt}%
  \renewcommand{\do}[1]{%
    \ifinlistcs{##1}{pgfdata@usagereport@matchedkeys}{}{%
      \pgfdata@usagereport@forhelp{##1}%
    }%
  }%
  \dolistcsloop{pgfdata@helps} % For all help text
  \setlength{\LTleft}{0em}%
  \pgfdata@usagereport@withouthelp\relax
  \endgroup%
  }% ifempty @keys
  \fi%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfdataassert}
%% Assert
%    \begin{macrocode}
\newcommand{\pgfdataassert}[1]{%
  \begingroup%
    \pgfmathsetmacro{\result}{(#1) ? 1 : 0}
    \expandafter\ifstrequal\expandafter{\result}{1.0}{%
      \typeout{Assertion holds: #1}%
    }{%
      \pgfdata@error{Assertion failed: #1}%
   }%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
